{
  "User": {
    "UserName": "ilkin145",
    "Password": "ilkin145"
  },
  "FtpIp": {
    "Text": "ftp://172.18.210.6/Text/"
  },
  "MyKey": "My appsettings.json Value",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

